# MviStartKit

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mvistartkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvistartkit/: MviStartKitApplication.kt
app/src/main/java/com/mvistartkit/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mvistartkit/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mvistartkit/view/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvistartkit/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: BaseDataSource.kt  DataSource.kt  DispatcherProvider.kt  IssueResponse.kt  Mapper.kt  RepositoryImpl.kt  Sample.kt
data/src/main/java/com/example/data/remote/: Api.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ApiResponse.kt  GetIssueListUseCase.kt  Issue.kt  Repository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
